Date >>>>> 12/18/2022 1:07:13 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:07:13 PM
Player Error >>>>> هیچ نقطه شروعی پیدا نشد
================================================
Date >>>>> 12/18/2022 1:09:56 PM
FlowToHere: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:09:56 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:09:56 PM
Current Command: BldBlkStart
================================================
Date >>>>> 12/18/2022 1:09:56 PM
Block: Start (15)
================================================
Date >>>>> 12/18/2022 1:09:56 PM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/18/2022 1:09:56 PM
Block: Start Application (12)
================================================
Date >>>>> 12/18/2022 1:09:57 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:09:57 PM
Block: Set UI Element Value (11)
================================================
Date >>>>> 12/18/2022 1:09:57 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:09:57 PM
Block: Set UI Element Value (3)
================================================
Date >>>>> 12/18/2022 1:09:57 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:09:57 PM
Block: Click UI Element (10)
================================================
Date >>>>> 12/18/2022 1:09:57 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:09:57 PM
Block: Find UI Element (9)
================================================
Date >>>>> 12/18/2022 1:09:59 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:09:59 PM
Block: Set UI Element Value (8)
================================================
Date >>>>> 12/18/2022 1:09:59 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:09:59 PM
Block: Click UI Element (7)
================================================
Date >>>>> 12/18/2022 1:09:59 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:09:59 PM
Block: Find UI Element (4)
================================================
Date >>>>> 12/18/2022 1:09:59 PM
Loop: 3
================================================
Date >>>>> 12/18/2022 1:09:59 PM
 Index: 0
================================================
Date >>>>> 12/18/2022 1:09:59 PM
*
================================================
Date >>>>> 12/18/2022 1:09:59 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:09:59 PM
Block: Get UI Number (1)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Get Variable (5)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Calculate (6)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Result: 35380
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Set Variable (2)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
 Index: 1
================================================
Date >>>>> 12/18/2022 1:10:00 PM
*
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Get UI Number (1)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Get Variable (5)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Calculate (6)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Result: 90180
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Set Variable (2)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
 Index: 2
================================================
Date >>>>> 12/18/2022 1:10:00 PM
*
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Get UI Number (1)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Get Variable (5)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Calculate (6)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Result: 169100
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Set Variable (2)
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:10:00 PM
Block: Set UI Element Value (16)
================================================
Date >>>>> 12/18/2022 1:10:01 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:10:01 PM
Block: Click UI Element (17)
================================================
Date >>>>> 12/18/2022 1:10:01 PM
Error >>>>> خطا در پیدا کردن دستور بعدی و پایان
================================================
Date >>>>> 12/18/2022 1:10:23 PM
FlowToHere: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:10:23 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:10:23 PM
Current Command: BldBlkStart
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Block: Start (16)
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Block: Start Application (13)
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Block: Set UI Element Value (4)
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Block: Click UI Element (11)
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:10:24 PM
Block: Find UI Element (10)
================================================
Date >>>>> 12/18/2022 1:10:26 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:10:26 PM
Block: Set UI Element Value (9)
================================================
Date >>>>> 12/18/2022 1:10:26 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:10:26 PM
Block: Click UI Element (8)
================================================
Date >>>>> 12/18/2022 1:10:26 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:10:26 PM
Block: Find UI Element (5)
================================================
Date >>>>> 12/18/2022 1:10:26 PM
Loop: 3
================================================
Date >>>>> 12/18/2022 1:10:26 PM
 Index: 0
================================================
Date >>>>> 12/18/2022 1:10:26 PM
*
================================================
Date >>>>> 12/18/2022 1:10:26 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:10:26 PM
Block: Get UI Number (2)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Get Variable (6)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Calculate (7)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Result: 204480
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Set Variable (3)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
 Index: 1
================================================
Date >>>>> 12/18/2022 1:10:27 PM
*
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Get UI Number (2)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Get Variable (6)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Calculate (7)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Result: 259280
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Set Variable (3)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
 Index: 2
================================================
Date >>>>> 12/18/2022 1:10:27 PM
*
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Get UI Number (2)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Get Variable (6)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Calculate (7)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Result: 338200
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Set Variable (3)
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:10:27 PM
Block: Set UI Element Value (1)
================================================
Date >>>>> 12/18/2022 1:20:17 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:20:17 PM
Current Command: BldBlkStart
================================================
Date >>>>> 12/18/2022 1:20:17 PM
Block: Start (10)
================================================
Date >>>>> 12/18/2022 1:20:17 PM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/18/2022 1:20:17 PM
Block: Start Application (7)
================================================
Date >>>>> 12/18/2022 1:20:17 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:20:17 PM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/18/2022 1:20:40 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:20:40 PM
Player Error >>>>> هیچ نقطه شروعی پیدا نشد
================================================
Date >>>>> 12/18/2022 1:21:06 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Current Command: BldBlkStart
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Block: Start (10)
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Block: Start Application (7)
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:21:06 PM
Block: Click UI Element (4)
================================================
Date >>>>> 12/18/2022 1:21:07 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:21:07 PM
Block: Find UI Element (3)
================================================
Date >>>>> 12/18/2022 1:21:08 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:21:08 PM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/18/2022 1:21:08 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:21:08 PM
Block: Click UI Element (1)
================================================
Date >>>>> 12/18/2022 1:21:08 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:21:08 PM
Block: Find UI Element (11)
================================================
Date >>>>> 12/18/2022 1:21:08 PM
Loop: 3
================================================
Date >>>>> 12/18/2022 1:21:08 PM
 Index: 0
================================================
Date >>>>> 12/18/2022 1:21:08 PM
*
================================================
Date >>>>> 12/18/2022 1:21:08 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:21:08 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Result: 35380
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
 Index: 1
================================================
Date >>>>> 12/18/2022 1:21:09 PM
*
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Result: 90180
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
 Index: 2
================================================
Date >>>>> 12/18/2022 1:21:09 PM
*
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Result: 169100
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:21:09 PM
Block: Click UI Element (13)
================================================
Date >>>>> 12/18/2022 1:21:37 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:21:37 PM
Current Command: BldBlkStart
================================================
Date >>>>> 12/18/2022 1:21:37 PM
Block: Start (10)
================================================
Date >>>>> 12/18/2022 1:21:37 PM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/18/2022 1:21:37 PM
Block: Start Application (7)
================================================
Date >>>>> 12/18/2022 1:21:37 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:21:37 PM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/18/2022 1:21:38 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:21:38 PM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/18/2022 1:21:38 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:21:38 PM
Block: Click UI Element (4)
================================================
Date >>>>> 12/18/2022 1:21:38 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:21:38 PM
Block: Find UI Element (3)
================================================
Date >>>>> 12/18/2022 1:21:39 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:21:39 PM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/18/2022 1:21:39 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:21:39 PM
Block: Click UI Element (1)
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Block: Find UI Element (11)
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Loop: 3
================================================
Date >>>>> 12/18/2022 1:21:40 PM
 Index: 0
================================================
Date >>>>> 12/18/2022 1:21:40 PM
*
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Result: 204480
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:21:40 PM
 Index: 1
================================================
Date >>>>> 12/18/2022 1:21:40 PM
*
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:21:40 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Result: 259280
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:21:41 PM
 Index: 2
================================================
Date >>>>> 12/18/2022 1:21:41 PM
*
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Result: 338200
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:21:41 PM
Block: Click UI Element (13)
================================================
Date >>>>> 12/18/2022 1:27:19 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:27:19 PM
Current Command: BldBlkStart
================================================
Date >>>>> 12/18/2022 1:27:19 PM
Block: Start (10)
================================================
Date >>>>> 12/18/2022 1:27:19 PM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/18/2022 1:27:19 PM
Block: Start Application (7)
================================================
Date >>>>> 12/18/2022 1:27:20 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:27:20 PM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/18/2022 1:27:20 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:27:20 PM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/18/2022 1:27:20 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:27:20 PM
Block: Click UI Element (4)
================================================
Date >>>>> 12/18/2022 1:27:20 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:27:20 PM
Block: Find UI Element (3)
================================================
Date >>>>> 12/18/2022 1:27:21 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:27:21 PM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Block: Click UI Element (1)
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Block: Find UI Element (11)
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Loop: 3
================================================
Date >>>>> 12/18/2022 1:27:22 PM
 Index: 0
================================================
Date >>>>> 12/18/2022 1:27:22 PM
*
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Result: 373580
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:27:22 PM
 Index: 1
================================================
Date >>>>> 12/18/2022 1:27:22 PM
*
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:27:22 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Result: 428380
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:27:23 PM
 Index: 2
================================================
Date >>>>> 12/18/2022 1:27:23 PM
*
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Result: 507300
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:27:23 PM
Block: Click UI Element (13)
================================================
Date >>>>> 12/18/2022 1:27:34 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:27:34 PM
Current Command: BldBlkStart
================================================
Date >>>>> 12/18/2022 1:27:34 PM
Block: Start (10)
================================================
Date >>>>> 12/18/2022 1:27:34 PM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/18/2022 1:27:34 PM
Block: Start Application (7)
================================================
Date >>>>> 12/18/2022 1:27:34 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:27:34 PM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/18/2022 1:27:34 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:27:34 PM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/18/2022 1:27:35 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:27:35 PM
Block: Click UI Element (4)
================================================
Date >>>>> 12/18/2022 1:27:35 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:27:35 PM
Block: Find UI Element (3)
================================================
Date >>>>> 12/18/2022 1:27:36 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:27:36 PM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/18/2022 1:27:36 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:27:36 PM
Block: Click UI Element (1)
================================================
Date >>>>> 12/18/2022 1:27:36 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:27:36 PM
Block: Find UI Element (11)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Loop: 3
================================================
Date >>>>> 12/18/2022 1:27:37 PM
 Index: 0
================================================
Date >>>>> 12/18/2022 1:27:37 PM
*
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Result: 542680
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
 Index: 1
================================================
Date >>>>> 12/18/2022 1:27:37 PM
*
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Result: 597480
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
 Index: 2
================================================
Date >>>>> 12/18/2022 1:27:37 PM
*
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:27:37 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:27:38 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:27:38 PM
Result: 676400
================================================
Date >>>>> 12/18/2022 1:27:38 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:27:38 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:27:38 PM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/18/2022 1:27:38 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:27:38 PM
Block: Click UI Element (13)
================================================
Date >>>>> 12/18/2022 1:39:27 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:39:27 PM
Player Error >>>>> هیچ نقطه شروعی پیدا نشد
================================================
Date >>>>> 12/18/2022 1:39:29 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:39:29 PM
Current Command: BldBlkStart
================================================
Date >>>>> 12/18/2022 1:39:29 PM
Block: Start (10)
================================================
Date >>>>> 12/18/2022 1:39:29 PM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/18/2022 1:39:29 PM
Block: Start Application (7)
================================================
Date >>>>> 12/18/2022 1:39:29 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:39:29 PM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/18/2022 1:39:30 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:39:30 PM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/18/2022 1:39:30 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:39:30 PM
Block: Click UI Element (4)
================================================
Date >>>>> 12/18/2022 1:39:30 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:39:30 PM
Block: Find UI Element (3)
================================================
Date >>>>> 12/18/2022 1:39:31 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:39:31 PM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/18/2022 1:39:31 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:39:31 PM
Block: Click UI Element (1)
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Block: Find UI Element (11)
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Loop: 3
================================================
Date >>>>> 12/18/2022 1:39:32 PM
 Index: 0
================================================
Date >>>>> 12/18/2022 1:39:32 PM
*
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Result: 35380
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:39:32 PM
 Index: 1
================================================
Date >>>>> 12/18/2022 1:39:32 PM
*
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:39:32 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Result: 90180
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:39:33 PM
 Index: 2
================================================
Date >>>>> 12/18/2022 1:39:33 PM
*
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Block: Get UI Number (15)
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Block: Get Variable (16)
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Block: Calculate (17)
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Result: 169100
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Block: Set Variable (14)
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/18/2022 1:39:33 PM
Block: Click UI Element (13)
================================================
Date >>>>> 12/18/2022 1:46:37 PM
ConnectToAdvancePanel
================================================
Date >>>>> 12/18/2022 1:46:37 PM
Player Error >>>>> هیچ نقطه شروعی پیدا نشد
================================================
