Date >>>>> 12/17/2022 10:02:22 AM
ConnectToAdvancePanel
================================================
Date >>>>> 12/17/2022 10:02:22 AM
Player Error >>>>> هیچ نقطه شروعی پیدا نشد
================================================
Date >>>>> 12/17/2022 10:02:34 AM
FlowToHere: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:02:34 AM
ConnectToAdvancePanel
================================================
Date >>>>> 12/17/2022 10:02:34 AM
Current Command: BldBlkStart
================================================
Date >>>>> 12/17/2022 10:02:34 AM
Block: Start (10)
================================================
Date >>>>> 12/17/2022 10:02:34 AM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/17/2022 10:02:34 AM
Block: Start Application (7)
================================================
Date >>>>> 12/17/2022 10:02:34 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:02:34 AM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/17/2022 10:02:34 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:02:34 AM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/17/2022 10:02:35 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:02:35 AM
Block: Click UI Element (4)
================================================
Date >>>>> 12/17/2022 10:02:35 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:02:35 AM
Block: Find UI Element (3)
================================================
Date >>>>> 12/17/2022 10:02:36 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:02:36 AM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/17/2022 10:02:36 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:02:36 AM
Block: Click UI Element (1)
================================================
Date >>>>> 12/17/2022 10:02:36 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:02:36 AM
Block: Find UI Element (11)
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Loop: 3
================================================
Date >>>>> 12/17/2022 10:02:37 AM
 Index: 0
================================================
Date >>>>> 12/17/2022 10:02:37 AM
*
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Result: 35380
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:02:37 AM
 Index: 1
================================================
Date >>>>> 12/17/2022 10:02:37 AM
*
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Result: 90180
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:02:37 AM
 Index: 2
================================================
Date >>>>> 12/17/2022 10:02:37 AM
*
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:02:37 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:02:38 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:02:38 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:02:38 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:02:38 AM
Result: 169100
================================================
Date >>>>> 12/17/2022 10:02:38 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:02:38 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:02:38 AM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/17/2022 10:02:38 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:02:38 AM
Block: Click UI Element (13)
================================================
Date >>>>> 12/17/2022 10:06:10 AM
FlowToHere: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:06:10 AM
ConnectToAdvancePanel
================================================
Date >>>>> 12/17/2022 10:06:10 AM
Current Command: BldBlkStart
================================================
Date >>>>> 12/17/2022 10:06:10 AM
Block: Start (10)
================================================
Date >>>>> 12/17/2022 10:06:10 AM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/17/2022 10:06:10 AM
Block: Start Application (7)
================================================
Date >>>>> 12/17/2022 10:06:10 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:06:10 AM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/17/2022 10:06:11 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:06:11 AM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/17/2022 10:06:11 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:06:11 AM
Block: Click UI Element (4)
================================================
Date >>>>> 12/17/2022 10:06:11 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:06:11 AM
Block: Find UI Element (3)
================================================
Date >>>>> 12/17/2022 10:06:12 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:06:12 AM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/17/2022 10:06:12 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:06:12 AM
Block: Click UI Element (1)
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Block: Find UI Element (11)
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Loop: 3
================================================
Date >>>>> 12/17/2022 10:06:13 AM
 Index: 0
================================================
Date >>>>> 12/17/2022 10:06:13 AM
*
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Result: 204480
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:06:13 AM
 Index: 1
================================================
Date >>>>> 12/17/2022 10:06:13 AM
*
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:06:13 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Result: 259280
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:06:14 AM
 Index: 2
================================================
Date >>>>> 12/17/2022 10:06:14 AM
*
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Result: 338200
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:06:14 AM
Block: Click UI Element (13)
================================================
Date >>>>> 12/17/2022 10:06:32 AM
FlowToHere: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:06:32 AM
ConnectToAdvancePanel
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Current Command: BldBlkStart
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Block: Start (10)
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Block: Start Application (7)
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Block: Click UI Element (4)
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:06:32 AM
Block: Find UI Element (3)
================================================
Date >>>>> 12/17/2022 10:06:34 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:06:34 AM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/17/2022 10:06:34 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:06:34 AM
Block: Click UI Element (1)
================================================
Date >>>>> 12/17/2022 10:06:34 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:06:34 AM
Block: Find UI Element (11)
================================================
Date >>>>> 12/17/2022 10:06:34 AM
Loop: 3
================================================
Date >>>>> 12/17/2022 10:06:34 AM
 Index: 0
================================================
Date >>>>> 12/17/2022 10:06:34 AM
*
================================================
Date >>>>> 12/17/2022 10:06:34 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:06:34 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Result: 373580
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
 Index: 1
================================================
Date >>>>> 12/17/2022 10:06:35 AM
*
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Result: 428380
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
 Index: 2
================================================
Date >>>>> 12/17/2022 10:06:35 AM
*
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Result: 507300
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:06:35 AM
Block: Click UI Element (13)
================================================
Date >>>>> 12/17/2022 10:07:15 AM
FlowToHere: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:07:15 AM
ConnectToAdvancePanel
================================================
Date >>>>> 12/17/2022 10:07:15 AM
Current Command: BldBlkStart
================================================
Date >>>>> 12/17/2022 10:07:15 AM
Block: Start (12)
================================================
Date >>>>> 12/17/2022 10:07:15 AM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/17/2022 10:07:15 AM
Block: Start Application (9)
================================================
Date >>>>> 12/17/2022 10:07:15 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:07:15 AM
Block: Set UI Element Value (8)
================================================
Date >>>>> 12/17/2022 10:07:16 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:07:16 AM
Block: Set UI Element Value (7)
================================================
Date >>>>> 12/17/2022 10:07:16 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:07:16 AM
Block: Click UI Element (6)
================================================
Date >>>>> 12/17/2022 10:07:16 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:07:16 AM
Block: Find UI Element (5)
================================================
Date >>>>> 12/17/2022 10:07:17 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:07:17 AM
Block: Set UI Element Value (4)
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Block: Click UI Element (3)
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Block: Find UI Element (13)
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Loop: 3
================================================
Date >>>>> 12/17/2022 10:07:18 AM
 Index: 0
================================================
Date >>>>> 12/17/2022 10:07:18 AM
*
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Result: 542680
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:07:18 AM
 Index: 1
================================================
Date >>>>> 12/17/2022 10:07:18 AM
*
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:07:18 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Result: 597480
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:07:19 AM
 Index: 2
================================================
Date >>>>> 12/17/2022 10:07:19 AM
*
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Result: 676400
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:07:19 AM
Block: Click UI Element (1)
================================================
Date >>>>> 12/17/2022 10:07:26 AM
FlowToHere: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:07:26 AM
ConnectToAdvancePanel
================================================
Date >>>>> 12/17/2022 10:07:26 AM
Current Command: BldBlkStart
================================================
Date >>>>> 12/17/2022 10:07:26 AM
Block: Start (12)
================================================
Date >>>>> 12/17/2022 10:07:26 AM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/17/2022 10:07:26 AM
Block: Start Application (9)
================================================
Date >>>>> 12/17/2022 10:07:26 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:07:26 AM
Block: Set UI Element Value (8)
================================================
Date >>>>> 12/17/2022 10:07:27 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:07:27 AM
Block: Set UI Element Value (7)
================================================
Date >>>>> 12/17/2022 10:07:27 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:07:27 AM
Block: Click UI Element (6)
================================================
Date >>>>> 12/17/2022 10:07:27 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:07:27 AM
Block: Find UI Element (5)
================================================
Date >>>>> 12/17/2022 10:07:28 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:07:28 AM
Block: Set UI Element Value (4)
================================================
Date >>>>> 12/17/2022 10:07:28 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:07:28 AM
Block: Click UI Element (3)
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Block: Find UI Element (13)
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Loop: 3
================================================
Date >>>>> 12/17/2022 10:07:29 AM
 Index: 0
================================================
Date >>>>> 12/17/2022 10:07:29 AM
*
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Result: 711780
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:07:29 AM
 Index: 1
================================================
Date >>>>> 12/17/2022 10:07:29 AM
*
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:07:29 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Result: 766580
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:07:30 AM
 Index: 2
================================================
Date >>>>> 12/17/2022 10:07:30 AM
*
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Result: 845500
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 10:07:30 AM
Block: Click UI Element (1)
================================================
Date >>>>> 12/17/2022 11:20:27 AM
ConnectToAdvancePanel
================================================
Date >>>>> 12/17/2022 11:20:27 AM
Player Error >>>>> هیچ نقطه شروعی پیدا نشد
================================================
Date >>>>> 12/17/2022 11:20:46 AM
FlowToHere: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 11:20:46 AM
ConnectToAdvancePanel
================================================
Date >>>>> 12/17/2022 11:20:46 AM
Current Command: BldBlkStart
================================================
Date >>>>> 12/17/2022 11:20:46 AM
Block: Start (10)
================================================
Date >>>>> 12/17/2022 11:20:46 AM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/17/2022 11:20:46 AM
Block: Start Application (7)
================================================
Date >>>>> 12/17/2022 11:20:46 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 11:20:46 AM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/17/2022 11:20:47 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 11:20:47 AM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/17/2022 11:20:47 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 11:20:47 AM
Block: Click UI Element (4)
================================================
Date >>>>> 12/17/2022 11:20:47 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 11:20:47 AM
Block: Find UI Element (3)
================================================
Date >>>>> 12/17/2022 11:20:48 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 11:20:48 AM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Block: Click UI Element (1)
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Block: Find UI Element (11)
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Loop: 3
================================================
Date >>>>> 12/17/2022 11:20:49 AM
 Index: 0
================================================
Date >>>>> 12/17/2022 11:20:49 AM
*
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Result: 35380
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 11:20:49 AM
 Index: 1
================================================
Date >>>>> 12/17/2022 11:20:49 AM
*
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 11:20:49 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Result: 90180
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 11:20:50 AM
 Index: 2
================================================
Date >>>>> 12/17/2022 11:20:50 AM
*
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Result: 169100
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 11:20:50 AM
Block: Click UI Element (13)
================================================
Date >>>>> 12/17/2022 11:21:11 AM
FlowToHere: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 11:21:11 AM
ConnectToAdvancePanel
================================================
Date >>>>> 12/17/2022 11:21:11 AM
Current Command: BldBlkStart
================================================
Date >>>>> 12/17/2022 11:21:11 AM
Block: Start (10)
================================================
Date >>>>> 12/17/2022 11:21:11 AM
Current Command: BldBlkStartApplication
================================================
Date >>>>> 12/17/2022 11:21:12 AM
Block: Start Application (7)
================================================
Date >>>>> 12/17/2022 11:21:12 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 11:21:12 AM
Block: Set UI Element Value (6)
================================================
Date >>>>> 12/17/2022 11:21:12 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 11:21:12 AM
Block: Set UI Element Value (5)
================================================
Date >>>>> 12/17/2022 11:21:12 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 11:21:12 AM
Block: Click UI Element (4)
================================================
Date >>>>> 12/17/2022 11:21:12 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 11:21:12 AM
Block: Find UI Element (3)
================================================
Date >>>>> 12/17/2022 11:21:14 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 11:21:14 AM
Block: Set UI Element Value (2)
================================================
Date >>>>> 12/17/2022 11:21:14 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 11:21:14 AM
Block: Click UI Element (1)
================================================
Date >>>>> 12/17/2022 11:21:14 AM
Current Command: BldBlkFindUIElement
================================================
Date >>>>> 12/17/2022 11:21:14 AM
Block: Find UI Element (11)
================================================
Date >>>>> 12/17/2022 11:21:14 AM
Loop: 3
================================================
Date >>>>> 12/17/2022 11:21:14 AM
 Index: 0
================================================
Date >>>>> 12/17/2022 11:21:14 AM
*
================================================
Date >>>>> 12/17/2022 11:21:14 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 11:21:14 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Result: 204480
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
 Index: 1
================================================
Date >>>>> 12/17/2022 11:21:15 AM
*
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Result: 259280
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
 Index: 2
================================================
Date >>>>> 12/17/2022 11:21:15 AM
*
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Current Command: BldBlkGetUINumber
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Get UI Number (15)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Current Command: BldBlkSetVariable
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Get Variable (16)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Calculate (17)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Result: 338200
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Set Variable (14)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Current Command: BldBlkSetUIElementValue
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Set UI Element Value (12)
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Current Command: BldBlkClickUIElement
================================================
Date >>>>> 12/17/2022 11:21:15 AM
Block: Click UI Element (13)
================================================
