<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA2" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\DialogForms\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Component\BaseGeneral\RichLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component\Controller\AdvancePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Utility\DialogForms\SelectComboBoxItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Utility\EditDesktopElement\EditDesktopElementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Utility\EditImageCollection\EditImageCollectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Utility\PleaseWait\ShowPleaseWaitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Utility\SelectUIElement\SelectUIElemetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Utility\SelectUIElement\ShowDetailOfUIElement.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>